.page-content {
    margin-left:240px!important;
    width: calc(100vw - 240.5px)!important;
    padding: 0;
}

.page-content.menu-hidden {
    margin-left:70px!important;
    width: calc(100vw - 70.5px)!important;
    padding: 0;
}

.menu-vertical,.menu-vertical.hide{
    border-right: 1px rgba(0, 0, 0, 0.1) solid;
    transition: width 0.2s ease, min-width 0.2s ease, max-width 0.2s ease, opacity 2s ease;
    display: flex !important;
    flex-direction: column !important;
    position: fixed;
    left: 0;
    top: 70px;
    height: 100vh;
    overflow-y: auto;
}

.menu-vertical {
    width: 240px;
    min-width: 240px;
    max-width: 240px;
}

.menu-vertical.hide {
    width: 70px!important;
    min-width: 70px!important;
    max-width: 70px!important;
}

.menu-icon{
    display:flex;
    width:70px;
    padding-left:12px!important;
}

.menu-icon:hover {
    cursor: pointer;
}

.menu-icon:hover > svg {
    fill: black;
}

.menu-icon-back:hover {
    border-radius: 50%;
    background-color: rgba(var(--base-bg-primary-rgb), 0.075);
    cursor: pointer;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.menu-active svg {
    fill: var(--base-bg-tertiary);
}


.menu-divider {
    display: block;
    width: 240px;
    min-width: 240px;
    max-width: 240px;
    border-bottom: 1px rgba(0, 0, 0, 0.1) solid;
    transition: width 0.2s ease, min-width 0.2s ease, max-width 0.2s ease, opacity 2s ease;
}

.menu-divider.hide {
    display: none;
    width: 0px;
    min-width: 0px;
    max-width: 0px;
    border:0;
    transition:none;
}

.menu-label {
    display: flex;
}

.menu-label.hide {
    display: none;
}

.menu-option {
    justify-content: start;
}

.menu-option:hover {
    cursor: pointer;
    background-color: rgba(var(--base-bg-primary-rgb), 0.2);
}

.menu-option:hover svg {
    fill: var(--base-bg-primary) !important;
}

.menu-option:hover span {
    color: var(--base-bg-primary) !important;
}

.menu-option{
    padding-left:11px!important;
}

.w-md-50{
    width: 50%!important;
}

.w-md-30{
    width: 30%!important;
}

.w-md-20{
    width: 20%!important;
}

.w-md-60{
    width: 60%!important;
}

@media (max-width: 768px) {
    .card{
        padding: 2%!important;
    } 

    .modal-body{
        padding: 2%!important;
        border: none!important;
    }

    .w-md-20,.w-md-30,.w-md-50,.w-md-60{
        width: 100% !important;
    }

    .modal-dialog{
        width: 100vw!important;
        max-width: none!important;
        height: 100%!important;
        margin: 0!important;
    }

    .page-content,.page-content.menu-hidden{
        margin-left:0!important;
        margin-top:40px!important;
        width:100vw!important;
    }

    .menu-vertical,.menu-vertical.hide {
        width: 100vw!important;
        min-width: 100vw!important;
        max-width: 100vw!important;
        height: 50px!important;
        display: flex !important;
        flex-direction: row !important;
        justify-content: center!important;
        align-items: center!important;
        border-bottom: 1px rgba(0, 0, 0, 0.1) solid!important;
        border-right: none!important;
        transition: none!important;
        position: fixed!important;
        z-index: 1020!important;
        top: 70px!important;
        left: 0!important;
        overflow-y: visible!important;
    }

    .menu-option {
        flex: 1;
        display:flex;
        flex-direction:column;
        align-items: center;
        padding: 10px 0px!important;
        width: 50px!important;
    }

    .menu-label,.menu-labe.hide {
        display: none !important;
    }

    .menu-divider,.menu-divider.hide {
        display: none;
    }

    .menu-icon{
        display:none!important;
    }
}
