--2024-11-10 17:16:53--  http://www.fpdf.org/it/dl.php?v=186
Resolving www.fpdf.org (www.fpdf.org)... 213.186.33.106
Connecting to www.fpdf.org (www.fpdf.org)|213.186.33.106|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19 [text/html]
Saving to: ‘dl.php?v=186’

dl.php?v=186                             0%[                                                                          ]       0  --.-KB/s               dl.php?v=186                           100%[=========================================================================>]      19  --.-KB/s    in 0s      

2024-11-10 17:16:53 (988 KB/s) - ‘dl.php?v=186’ saved [19/19]

